15August/ResponsiveClient/MainWindow.xaml

<Window x:Class="ResponsiveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border Padding="10" Background="Honeydew">
            <StackPanel>
                <TabControl Height="340" x:Name="wrapper">
                    <TabItem Header="Main" x:Name="mainScreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <TextBlock Text="High5" FontSize="70" HorizontalAlignment="Center" Margin="10,50"/>
                                <TextBlock Text="Let's Chat with good People!" FontSize="20" HorizontalAlignment="Center" Margin="0,-50,0,0"/>

                            </StackPanel>
                            <StackPanel Grid.Row="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="lblRegister" x:Uid="1" Grid.Column="0" Margin="97,0,47,0" Content="Register" Width="100" Click="lblRegister_Click" Height="22" VerticalAlignment="Top"/>
                                    <Button x:Name="lblLogin" x:Uid="2" Grid.Column="1" Margin="-50,0,0,0" Content="Login" Width="100" Click="lblLogin_Click"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="loginScreen" Header="Login">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBox x:Name="txtUsername" Width="150" Margin="0,50,0,0"/>
                                <TextBox x:Name="txtPassword" Width="150" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="btnRegister" x:Uid="1"  Margin="0,0,-70,0" Content="Register" Width="100" Click="btnRegister_Click"/>
                                    <Button Grid.Column="1" x:Name="btnLogin" x:Uid="2"     Margin="-70,0,0,0" Content="Login" Width="100" Click="btnLogin_Click" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="homeScreen" Header="Home">

                    </TabItem>

                </TabControl>




            </StackPanel>
        </Border>
    </Grid>
</Window>
<!-- 


 -->