Before Clinet Started/WpfClient2/MainWindow.xaml

<Window x:Class="WpfClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Name="wrapper" Height="309" Margin="0,10,0,0" VerticalAlignment="Top" Width="517" Grid.RowSpan="2">
            <TabItem Header="Main" Name="main">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2" RenderTransformOrigin="0.584,0.491">
                    <StackPanel>
                        <Label Content="High5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,50,20,5" FontSize="50px"/>
                        <Label Content="Let's Chat With the Good People!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,20,5" FontSize="10px"/>
                        <Button Name="btnregister" Content="Regiter" Margin="150,20,276,0" />
                        <Button Name="btnlogin" Content="Login" Margin="276,-20,150,0" Click="btnlogin_Click"/>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Register" Name="register" HorizontalAlignment="Left" Width="61">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <RadioButton Name="rg1">1username01password01</RadioButton>
                        <RadioButton Name="rg2">1username02password02</RadioButton>
                        <RadioButton Name="rg3">1username03password03</RadioButton>
                        <RadioButton Name="rg4">1username04password04</RadioButton>
                        <RadioButton Name="rgc">Custom</RadioButton>
                        <StackPanel Orientation="Horizontal" Margin="100,40,10,10">
                            <Label >Username</Label>
                            <TextBox VerticalAlignment="Center" Width="200" Name="usernameTxtbox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="105,5,10,10">
                            <Label >Password</Label>
                            <TextBox VerticalAlignment="Center" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="59,5,10,10">
                            <Label >Confirm Password</Label>
                            <TextBox VerticalAlignment="Center" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnRegister" Content="Register" 
                            HorizontalAlignment="Left" Margin="284,235,0,0" VerticalAlignment="Top" 
                            Width="79" RenderTransformOrigin="0.053,1.204"
                            Click="btnregister_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login" Name="login">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <RadioButton>1username01password01</RadioButton>
                        <RadioButton>1username02password02</RadioButton>
                        <RadioButton>1username03password03</RadioButton>
                        <RadioButton>1username04password04</RadioButton>
                        <RadioButton>Custom</RadioButton>
                        <StackPanel Orientation="Horizontal" Margin="100,40,10,10">
                            <Label >Username</Label>
                            <TextBox VerticalAlignment="Center" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="105,5,10,10">
                            <Label >Password</Label>
                            <TextBox VerticalAlignment="Center" Width="200"/>
                        </StackPanel>
                        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.053,1.204"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Welcome" Name="welcome">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="216" Margin="396,40,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBlock Name="msgsQueue" Text="Send a message to get response." 
                               Margin="10, 0, 0, 0" TextWrapping="Wrap" />
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="21,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
                    <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="318,229,0,0" VerticalAlignment="Top" Width="60" Height="27"/>
                    <Label x:Name="label1" Content="Active Users" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
                </Grid>
            </TabItem>
            <Label x:Name="label" Content="Label" Height="100" Width="100"/>
        </TabControl>
    </Grid>
</Window>
